########################################################
# Syntax Coloring Map for MCP4716 Library #
########################################################
# Class MCP4716
###################################################################
MCP4716	KEYWORD1
VRefBits KEYWORD1
PowerDownBits KEYWORD1

###################################################################
# Methods and Functions MCP4716
###################################################################
SetValue			KEYWORD2
SetNonVolatile		KEYWORD2
