name=MCP4716
version=1.0.0
author=Antoine
maintainer=Antoine<antoine.richard.510@gmail.com>
sentence=Microchip MCP4716 library.
paragraph=Library used with MCP4716 10-bit DAC.
category=DAC
url=https://github.com/antoine510/MCP4716
architectures=*
depends=
